# MijnSauna

./: .gitignore  README.md  azure-pipelines.yml  links.md  pipelines-api.yml  pipelines-frontend-android.yml  pipelines-processor.yml
src/MijnSauna.Backend.Api/: Dockerfile  MijnSauna.Backend.Api.csproj  Program.cs  Startup.cs
src/MijnSauna.Backend.Api/Common/: ApiController.cs
src/MijnSauna.Backend.Api/Controllers/: ConfigurationController.cs  LogsController.cs  SamplesController.cs  SensorsController.cs  SessionsController.cs  StatusController.cs
src/MijnSauna.Backend.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.Api/Middleware/: AuthenticationMiddleware.cs
src/MijnSauna.Backend.Api/Swagger/: ClientIdHeaderParameterOperationFilter.cs
src/MijnSauna.Backend.Api/Tools/: MijnSaunaTools.cs
src/MijnSauna.Backend.DataAccess/: DatabaseContext.cs  MijnSauna.Backend.DataAccess.csproj
src/MijnSauna.Backend.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.DataAccess/Migrations/: 20190702193850_InitialMigration.Designer.cs  20190702193850_InitialMigration.cs  20191229120011_InitialMigration.Designer.cs  20191229120011_InitialMigration.cs  20200426193632_Change_Temperature_To_Integer.Designer.cs  20200426193632_Change_Temperature_To_Integer.cs  20200426194414_Change_TemperatureGoal_To_Integer.Designer.cs  20200426194414_Change_TemperatureGoal_To_Integer.cs  20200511093921_Session_Simplification.Designer.cs  20200511093921_Session_Simplification.cs  20200511095552_Logs.Designer.cs  20200511095552_Logs.cs  DatabaseContextModelSnapshot.cs
src/MijnSauna.Backend.DataAccess/Repositories/: ConfigurationValueRepository.cs  LogRepository.cs  Repository.cs  SampleRepository.cs  SessionRepository.cs
src/MijnSauna.Backend.Logic/: ConfigurationLogic.cs  ConfigurationProxy.cs  LogLogic.cs  MijnSauna.Backend.Logic.csproj  SampleLogic.cs  SensorLogic.cs  SessionLogic.cs
src/MijnSauna.Backend.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.Logic/Exceptions/: LogicException.cs  ValidationException.cs
src/MijnSauna.Backend.Logic/Interfaces/: IConfigurationLogic.cs  ILogLogic.cs  ILogic.cs  ISampleLogic.cs  ISensorLogic.cs  ISessionLogic.cs
src/MijnSauna.Backend.Logic/Validation/: CreateSessionRequestValidator.cs
src/MijnSauna.Backend.Mappers/: CreateConfigurationValueRequestMapper.cs  CreateConfigurationValueResponseMapper.cs  CreateSampleForSessionRequestMapper.cs  CreateSampleForSessionResponseMapper.cs  CreateSessionRequestMapper.cs  CreateSessionResponseMapper.cs  GetActiveSessionResponseMapper.cs  GetConfigurationValueResponseMapper.cs  GetConfigurationValuesResponseMapper.cs  GetSamplesForSessionResponseMapper.cs  LogErrorRequestMapper.cs  LogInformationRequestMapper.cs  Mapper.cs  MijnSauna.Backend.Mappers.csproj
src/MijnSauna.Backend.Mappers/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.Mappers/Interfaces/: IMapper.cs
src/MijnSauna.Backend.Sensors/: MijnSauna.Backend.Sensors.csproj  OpenWeatherMapSensor.cs  SaunaSensor.cs  ShellySensor.cs  SmappeeSensor.cs  SolarSensor.cs
src/MijnSauna.Backend.Sensors/Configuration/: IConfigurationProxy.cs
src/MijnSauna.Backend.Sensors/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.Sensors/Interfaces/: IOpenWeatherMapSensor.cs  ISaunaSensor.cs  IShellySensor.cs  ISmappeeSensor.cs  ISolarSensor.cs
src/MijnSauna.Backend.Sensors/Model/: ShellyEMeter.cs  ShellyEMetering.cs  ShellyWifi.cs
src/MijnSauna.Backend.Sensors/_DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Backend.Tests/: MijnSauna.Backend.Tests.csproj
src/MijnSauna.Backend.Tests/DataAccess/: LogRepositoryTests.cs  SampleRepositoryTests.cs  SessionRepositoryTests.cs
src/MijnSauna.Backend.Tests/Logic/: SampleLogicTests.cs
src/MijnSauna.Backend.Tests/Mappers/: CreateSampleForSessionRequestMapperTests.cs  CreateSampleForSessionResponseMapperTests.cs  CreateSessionRequestMapperTests.cs  CreateSessionResponseMapperTests.cs  GetActiveSessionResponseMapperTests.cs  GetSamplesForSessionResponseMapperTests.cs  LogErrorRequestMapperTests.cs  LogInformationRequestMapperTests.cs
src/MijnSauna.Common.Client/: ConfigurationClient.cs  LogClient.cs  MijnSauna.Common.Client.csproj  SampleClient.cs  SensorClient.cs  ServiceClient.cs  SessionClient.cs
src/MijnSauna.Common.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/MijnSauna.Common.Client/Interfaces/: IClientConfiguration.cs  IConfigurationClient.cs  ILogCLient.cs  ISampleClient.cs  ISensorClient.cs  IServiceClient.cs  ISessionClient.cs
src/MijnSauna.Common.Protobuf/: MijnSauna.Common.Protobuf.csproj  Sauna.proto
src/MijnSauna.Frontend.Maui/: App.xaml  App.xaml.cs  CustomDatePicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MijnSauna - Backup.Frontend.Maui.csproj  MijnSauna.Frontend.Maui.csproj  SaunaPage.xaml  SaunaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  _Imports.razor
src/MijnSauna.Frontend.Maui.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MijnSauna.Frontend.Maui.Blazor.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  _Imports.razor
src/MijnSauna.Frontend.Maui.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MijnSauna.Frontend.Maui.Blazor/Enums/: SessionState.cs
src/MijnSauna.Frontend.Maui.Blazor/Helpers/: TimerHelper.cs
src/MijnSauna.Frontend.Maui.Blazor/Pages/: Index.razor
src/MijnSauna.Frontend.Maui.Blazor/Services/: IMediaService.cs
src/MijnSauna.Frontend.Maui.Blazor/Shared/: MainLayout.razor
src/MijnSauna.Frontend.Maui.Blazor/ViewModels/: SettingsViewModel.cs
src/MijnSauna.Frontend.Maui.Blazor/wwwroot/: index.html
src/MijnSauna.Frontend.Maui/Configuration/: ClientConfiguration.cs
src/MijnSauna.Middleware.Processor/: MijnSauna.Middleware.Processor.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  mijnsauna.service  publish.txt
src/MijnSauna.Middleware.Tests/: MijnSauna.Middleware.Tests.csproj  UnitTest1.cs
(+175 files in other folders)
