<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MijnSauna.Backend.DataAccess\MijnSauna.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\MijnSauna.Backend.Mappers\MijnSauna.Backend.Mappers.csproj" />
    <ProjectReference Include="..\MijnSauna.Backend.Model\MijnSauna.Backend.Model.csproj" />
    <ProjectReference Include="..\MijnSauna.Backend.Sensors\MijnSauna.Backend.Sensors.csproj" />
    <ProjectReference Include="..\MijnSauna.Common.DataTransferObjects\MijnSauna.Common.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
